<!doctype html>
<html>
    <head>
        <title>legibleMergeable Demo</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <style>
            body {
                font-family: sans-serif;
            }

            button {
                background-color: #f0f0f0;
                border: 1px solid #f0f0f0;
                border-radius: 5px;
                padding: 0.5em;
                cursor: pointer;
            }

            input {
                border-radius: 5px;
                border: 1px solid #a4a4a4;
                padding: 0.5em;
            }

            .modifications {
                font-size: 0.7em;
                white-space: pre;
                display: block;
            }

            .clients {
                display: flex;
                flex-wrap: wrap;
            }

            .client {
                border: 3px solid #bbb;
                width: 300px;
                min-height: 400px;
                margin-right: 10px;
                margin-bottom: 10px;
                position: relative;
                display: flex;
                flex-wrap: wrap;
            }

            .client > div {
                width: 100%;
                padding: 10px;
            }

            .client > .modifications {
                width: 100%;
                background-color: #bbb;
                padding: 10px;
            }

            .client .newTaskInput {
                padding: 10px 0;
                display: flex;
                justify-content: space-between;
            }

            .client .task {
                display: flex;
                justify-content: space-between;
                margin: 10px 0 5px;
            }

            .task > .task-done {
                margin: 0;
            }

            .sendMode .client.sendingSource {
                border: 3px dashed #305688;
            }

            .sendMode .client input,
            .sendMode .client button {
                pointer-events: none;
                opacity: 0.5;
            }

            .sendMode .client {
                color: #627998;
            }

            .sendMode .client:hover:not(.sendingSource) {
                border-color: #93c2ff;
            }

            .sendMode .client:hover {
                cursor: pointer;
                background-color: #93c2ff;
            }

            .sendMode .client .modifications {
                background-color: transparent;
            }

            .client .actionText {
                display: none;
                position: absolute;
                text-align: center;
                bottom: -18px;
                width: 100%;
                z-index: 2;
                background-color: #305688;
                padding: 10px 0;
                color: #fff;
            }

            .sendMode .client:hover .actionText {
                display: block;
            }

            header {
                display: flex;
                justify-content: space-between;
            }

            .activeStopSendButton {
                background-color: #305688;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <script type="text/x-template" id="task">
            <div class="task" :title="'Id: ' + task.id">
                <input type="checkbox"
                       class="task-done"
                       v-model="task.done" />

                <div>
                    <input type="text" v-model.lazy="task.title" />
                    <!-- <input type="text" :value="task.title" @input="task.title = $event.target.value" /> -->
                </div>

                <button class="task-delete" @click="$emit('deleteTask')">
                    X
                </button>
            </div>
        </script>

        <script type="text/x-template" id="client">
            <div @click="$emit('click')">
                <header>
                    <h3 style="margin: 0; font-size: 1.6em;">{{ client.name }}</h3>

                    <div>
                        <button @click="$emit('clone')">Clone</button>
                        <button @click.stop="$emit('send')">Send</button>
                    </div>
                </header>

                <div class="newTaskInput">
                    <input v-model="newTaskInput"
                           placeholder="New Task"
                           @keyup.enter="addTask()" />
                    <button @click="addTask()">Add</button>
                </div>

                <div v-for="task in client.list"
                      :key="client.name + task.id">
                    <task :task="task"
                          @change="emit('change')"
                          @deleteTask="deleteTask(task.id)" />

                    <code v-show="showModifications"
                          class="modifications"
                          title="">{{ task.id }}: {{ lm.modifications(task) }}</span>
                    </code>
                </div>
            </div>
        </script>

        <div id="app">
            <label style="margin-right: 30px">
                <input type="checkbox" v-model="showModifications" />
                Show Modifications
            </label>

            <button :disabled="sendFrom == null"
                    @click="stopSendMode()"
                    :class="{ activeStopSendButton: sendFrom != null }">
                Stop Sending
            </button>

            <br /><br />

            <div class="clients"
                 :key="change"
                 :class="{ sendMode: sendFrom != null }">
                <div v-for="(client, clientIndex) in clients"
                     class="client"
                            :class="{ sendingSource: sendFrom == clientIndex }"
                     :key="client.name">
                    <client :client="client"
                            :show-modifications="showModifications"
                            @send="startSendMode(clientIndex)"
                            @clone="cloneClient(clientIndex)"
                            @change="change++"
                            @click="sendToClient(clientIndex)">
                    </client>

                    <h3 class="actionText">Send {{ clients[sendFrom]?.name }} here!</h3>
                    <code v-show="showModifications" class="modifications">{{ lm.modifications(client.list) }}</code>
                </div>
            </div>

            <span v-show="showModifications">
                Tasks are not reactive due to <a href="https://vuejs.org/v2/guide/reactivity.html#For-Objects">Vue's Reactivity System</a>. After toggling "Show Modifications" or sending, the modification dates will show their correct time.
            </span>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="dist/legible-mergeable.js"></script>

        <script type="module">
const randomId = (length) => parseInt(Math.random().toString().slice(2, 2 + length)).toString(36)

const client = {
  components: {
    task: {
      template: '#task',

      props: {
        task: Object,
      },
    }
  },

  template: '#client',

  props: {
    client: Object,
    showModifications: Boolean,
  },

  data: () => ({
    newTaskInput: '',
  }),

  computed: {
    lm () {
      return legibleMergeable
    }
  },

  methods: {
    addTask () {
      const id = randomId(10)

      const task = legibleMergeable.touch({
        id,
        done: false,
        title: this.newTaskInput
      })

      this.client.list[id] = task
      this.newTaskInput = ''
    },

    deleteTask (id) {
      delete this.client.list[id]

      // i think i can stop using the change and start using Vue.delete or something like that.
      this.$emit('change')
    },
  },
}

const app = new Vue({
    components: { client },

    el: '#app',

    data: {
        sendFrom: null,
        clients: [],
        names: ['Alice', 'Bob', 'Carol', 'Dave', 'Eric', 'Florence'],
        change: 0,
        showModifications: false
    },

    async mounted () {
        this.init()
    },

    computed: {
        lm () {
          return legibleMergeable
        }
    },

    methods: {
        async init () {
            this.addClient(legibleMergeable.touch({}))

            const index = 0
            const id = randomId(10)
            this.clients[index].list[id] = legibleMergeable.touch({
              id, done: false, title: 'Change Lightbulb',
            })
        },

        addClient (list) {
            const name = (this.names.length > 0) ? this.names.shift() : prompt('Client Name')

            if (!name) return

            this.clients.push({
              name,
              list: legibleMergeable.createProxy(list)
            })
        },

        cloneClient (clientIndex) {
            this.addClient(legibleMergeable.clone(this.clients[clientIndex].list))
        },

        stopSendMode () {
            this.sendFrom = null
        },

        startSendMode (clientIndex) {
            this.sendFrom = clientIndex
        },

        sendToClient (clientIndex) {
            console.log('sentToClient', this.sendFrom, clientIndex)
            if (this.sendFrom == null) return

            const merged = legibleMergeable.merge(
                this.clients[clientIndex].list,
                this.clients[this.sendFrom].list
            )


            this.clients[clientIndex].list = legibleMergeable.createProxy(merged)
        },
    }
})
        </script>
    </body>
</html>
