<!doctype html>
<html>
    <head>
        <title>legibleMergeable Demo</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <style>
            body {
                font-family: sans-serif;
            }

            button {
                background-color: #f0f0f0;
                border: 1px solid #f0f0f0;
                border-radius: 5px;
                padding: 0.5em;
            }

            input {
                border-radius: 5px;
                border: 1px solid #a4a4a4;
                padding: 0.5em;
            }


            .clients {
                display: flex;
                flex-wrap: wrap;
            }

            .client {
                border: 1px solid #bbb;
                width: 300px;
                min-height: 400px;
                padding: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                position: relative;
            }

            .client > .newItemInput {
                padding: 10px 0;
                display: flex;
                justify-content: space-between;
            }

            .client .item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5px;
            }

            .item > .item-done {
                margin: 0;
            }

            .sendMode > .client input,
            .sendMode > .client button {
                pointer-events: none;
                opacity: 0.5;
            }

            .sendMode > .client:hover {
                cursor: pointer;
                background-color: #93c2ff;
                border-color: #93c2ff;
            }

            .client > .actionText {
                display: none;
                position: absolute;
                text-align: center;
                bottom: -18px;
                width: 100%;
                z-index: 1;
                background-color: #305688;
                margin-left: -10px;
                padding: 10px 0;
                color: #fff;
            }

            .sendMode > .client:hover > .actionText {
                display: block;
            }

            header {
                display: flex;
                justify-content: space-between;
            }

            .stopSendMode {
                display: block;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <button :disabled="sendFrom == null"
                    @click="stopSendMode()"
                    class=".stopSendMode">
                Stop Sending
            </button>

            <br /><br />

            <div class="clients" :key="change" :class="{sendMode: sendFrom != null}">
                <div v-for="(client, clientIndex) in clients"
                     :key="client.name"
                     class="client"
                     @click="sendToClient(clientIndex)">
                    <h3 class="actionText">Send {{ clients[sendFrom]?.name }} here!</h3>

                    <header>
                        <h3 style="margin: 0">{{ client.name }}</h3>
                        <div>
                            <button @click="cloneClient(clientIndex)">Clone</button>
                            <button @click.stop="startSendMode(clientIndex)">Send</button>
                        </div>
                    </header>

                    <div class="newItemInput">
                        <input v-model="client.newItemInput"
                               placeholder="New Item"
                               @keyup.enter="addItem(clientIndex)" />
                        <button @click="addItem(clientIndex)">Add</button>
                    </div>

                    <div class="item"
                         v-for="item in client.list.state()"
                         :key="client.name + item.get('id')"
                         :title="'Id: ' + item.get('id')">
                        <input type="checkbox"
                               class="item-done"
                               :checked="item.get('done')"
                               @change="item.set('done', $event.target.checked)" />

                        <input type="text"
                               :value="item.get('title')"
                               @input="item.set('title', $event.target.value)" />
                        <button class="item-delete"
                                @click="deleteItem(clientIndex, item.get('id'))">
                            X
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="dist/legible-mergeable.js"></script>

        <script>
const randomId = (length) => parseInt(Math.random().toString().slice(2, 2 + length)).toString(36)

const app = new Vue({
    el: '#app',

    data: {
        sendFrom: null,
        clients: [],
        names: ['Alice', 'Bob', 'Carol', 'Dave', 'Eric', 'Florence'],
        change: 0
    },

    mounted () {
        this.addClient()

        const index = 0
        this.clients[index].newItemInput = 'Change Lightbulb'
        this.addItem(index)
        this.clients[index].newItemInput = 'Cook spicy meal'
        this.addItem(index)
    },

    methods: {
        addClient (list) {
            const name = (this.names.length > 0) ? this.names.shift() : prompt('Client Name')
            if (!name) return
            this.clients.push({
                name,
                newItemInput: '',
                list: list || legibleMergeable.legibleMergeable.create()
            })
        },

        cloneClient (clientIndex) {
            this.addClient(this.clients[clientIndex].list.clone())
        },

        stopSendMode () {
            this.sendFrom = null
        },

        startSendMode (clientIndex) {
            this.sendFrom = clientIndex
        },

        sendToClient (clientIndex) {
            if (this.sendFrom == null) return

            this.clients[clientIndex].list.merge(this.clients[this.sendFrom].list)

            this.change++
        },

        addItem (clientIndex) {
            const id = randomId(10)

            this.clients[clientIndex].list.set(id, legibleMergeable.legibleMergeable.create({
                id,
                done: false,
                title: this.clients[clientIndex].newItemInput
            }))

            this.clients[clientIndex].newItemInput = ''

            this.change++
        },

        deleteItem (clientIndex, id) {
            this.clients[clientIndex].list.delete(id)

            this.change++
        }
    }
})
        </script>
    </body>
</html>
